<?php
session_start();
$user_auth = isset($_SESSION['user']);
if(!$user_auth){
    header('Location: /');
}
?>

<?php
    require_once("../../layouts/header.php");
    require_once("../../layouts/nav.php");
?>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8">   
                <div class="h1-wrap">
                    <h1 class="mt-5">Что такое IT-сфера? Почему все хотят туда попасть?</h1> 
                     <h2 class="mt-3">Школьнику об IT-сфере.</h2>
                        <font class="mt-3" size="+1">
                        Знакомство с особенностями деятельности в IT-сфере поможет ребятам, интересующимся информатикой и вычислительной техникой, и их родителям определиться с профессиональным выбором.
                        </font>
                        <h2 class="mt-3">Что такое IT-сфера (INFORMATION TECHNOLOGY?</h2>
                        <font size="+1">Сфера информационных технологий – отрасль экономики, которая, используя современные достижения в области компьютерной техники, новейшие средства коммуникации, осуществляет сбор, хранение и передачу информации. С началом массового выпуска ЭВМ во второй половине прошлого столетия первыми «айтишниками» были обыкновенные инженеры. А с бурным развитием информационных технологий в 90-х годах один специалист уже не в состоянии был справляться с обработкой больших объёмов информации, также не хватало познаний. Всё это стало толчком к появлению IT-специалистов. В настоящее время невозможно назвать ни одну отрасль, где не работали бы специалисты IT-сферы, так как использование информационных технологий значительно облегчает жизнь человеку. Промышленность, сельское хозяйство, медицина – это лишь малый перечень применения информационных технологий.</font><br>
                        <img class="mt-3" src="https://itmouse.by/blog/upload/cources/PicturesForText/cropped-Mizuco-Teknologi-Informasi-05.jpg" class="img-fluid" alt="...">
                        <h2 class="mt-3">О профессии</h2>
                        В сфере IT трудятся совершенно разные специалисты. Представляем вам самые популярные специальности данной профессии:
                        <ul>
                        <li>программист занимается разработкой алгоритмов, программ на основе специальных математических моделей, пишет коды на Java, Python и других языках;</li>
                        <li>легко догадаться, что входит в обязанности разработчика видеоигр, любимого занятия детей и многих взрослых;</li>
                        <li>системный администратор обслуживает компьютеры, локальные компьютерные сети, занимается настройкой офисной техники, оказывает консультационную помощь коллегам в работе в рамках своей компетенции;</li>
                        <li>специалист по информационной безопасности или сетевой администратор занимается защитой сетевой информации от взлома, хищения, разрабатывает программы для устранения информационных рисков;</li>
                        <li>QA-инженер (Quality Assurance engineer в переводе с английского «гарантия качества») тестирует ПО перед его запуском, а в дальнейшем, при необходимости, выявляет и устраняет погрешности в работе программного обеспечения;</li>
                        <li>Web-аналитик занимается сбором сведений о посетителях сайтов, анализирует целевую аудиторию, предлагает меры для повышения эффективности сайтов;</li>
                        <li>деятельность дизайнера направлена на обеспечение привлекательности внешнего вида сайтов, компьютерных игр и других цифровых продуктов. Стремительное развитие цифровой среды способствует появлению ряда новых профессий.</li>
                        </ul>
                </div>
            </div>
        <div class="col-md-4">
            <div class="h1-wrap">
                <h3 class="mt-5">Most popular</h3>
                <div class="blog-most-popular">
                <a href="https://itmouse.by/blog/top-vostrebovannyh-professiy-it">
                    <div><h5>Топ востребованных  профессий IT</h5></div>
                </a>
                <a href="https://itmouse.by/blog/professionalnye-prazdniki-programmistov">
                    <div><h5>Професиональный праздник програмиста</h5></div>
                </a>
                <a href="https://itmouse.by/blog/reyting-yazykov-programmirovaniya-v-2021-godu">
                    <div><h5>Рейтинг языков програмирования в 2021 году</h5></div>
                </a>
                </div>
            </div>
        </div>
    </div>
</div>

<?php
    require_once ("../../layouts/footer.php");
?>

</body>



</html>